{
    "data": [
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto_Switch_Water",
                    "id": "2018073004",
                    "last_triggered": null
                },
                "context": {
                    "id": "10186277e9fd43acb58ca52f4e661fd1",
                    "user_id": null
                },
                "entity_id": "automation.auto_switch_water",
                "last_changed": "2019-11-08T19:22:51.243681+00:00",
                "last_updated": "2019-11-08T19:22:51.243681+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Modem reboot at 5:00",
                    "id": "ModemReboot_20190113",
                    "last_triggered": "2019-11-13T10:00:00.130189+00:00"
                },
                "context": {
                    "id": "5d8b568948b64cb78160ca216a91437a",
                    "user_id": null
                },
                "entity_id": "automation.modem_reboot_at_5_00",
                "last_changed": "2019-11-08T19:22:51.183653+00:00",
                "last_updated": "2019-11-13T10:00:00.131058+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 22C Eve. 17:30-22:30",
                    "id": "TempEve_2018111400",
                    "last_triggered": "2019-11-12T22:30:02.723907+00:00"
                },
                "context": {
                    "id": "dc43b3a1a5f24324bfc5f00f4142988e",
                    "user_id": null
                },
                "entity_id": "automation.temp_22c_eve_17_30_22_30",
                "last_changed": "2019-11-08T19:22:51.233710+00:00",
                "last_updated": "2019-11-12T22:30:02.724866+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight Motion_ON",
                    "id": "BasementStairsLigt_Motion",
                    "last_triggered": "2019-11-13T05:09:33.607180+00:00"
                },
                "context": {
                    "id": "badeb3d535f842e0854e04ad0b5b1d94",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_motion_on",
                "last_changed": "2019-11-08T19:22:51.285525+00:00",
                "last_updated": "2019-11-13T05:09:33.607609+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight 3min Motion_OFF",
                    "id": "BasementLight_OFF_Motion",
                    "last_triggered": "2019-11-13T13:07:54.022967+00:00"
                },
                "context": {
                    "id": "7832bad2e4194d9d86e1d35187e1106e",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_3min_motion_off",
                "last_changed": "2019-11-08T19:22:51.272193+00:00",
                "last_updated": "2019-11-13T13:07:54.023450+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dehumidifier OFF before 1h of sunset",
                    "id": "DeHumidifierOFF_20190910",
                    "last_triggered": null
                },
                "context": {
                    "id": "21c025e24ee3455ebf92bd9516395546",
                    "user_id": null
                },
                "entity_id": "automation.dehumidifier_off_before_1h_of_sunset",
                "last_changed": "2019-11-08T19:22:51.213910+00:00",
                "last_updated": "2019-11-08T19:22:51.213910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmers AllRooms OFF at 00:00",
                    "id": "AllDimmersOFF_20190213",
                    "last_triggered": "2019-11-13T05:00:00.204557+00:00"
                },
                "context": {
                    "id": "32317a8bcc6e44d7aca1ac2fabcc2d95",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmers_allrooms_off_at_00_00",
                "last_changed": "2019-11-08T19:22:51.306071+00:00",
                "last_updated": "2019-11-13T05:00:00.205062+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer MasterRoom 18:00-22:00",
                    "id": "LightSceneMasterRoom_2018082601",
                    "last_triggered": null
                },
                "context": {
                    "id": "5e28f8c4558f41a7a51ca2d0af84f717",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_masterroom_18_00_22_00",
                "last_changed": "2019-11-08T19:22:49.807126+00:00",
                "last_updated": "2019-11-08T19:22:49.807126+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventilation 15min every hour 1:00-6:00",
                    "id": "VentilationNight_2019062700",
                    "last_triggered": null
                },
                "context": {
                    "id": "e9c46613d90b4208aad46b7ee56aec8a",
                    "user_id": null
                },
                "entity_id": "automation.ventilation_15min_every_hour_1_00_6_00",
                "last_changed": "2019-11-08T19:22:49.767125+00:00",
                "last_updated": "2019-11-08T19:22:49.767125+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Snapshots trigered by EZM01 ID:23",
                    "id": "MainFloor_Motion",
                    "last_triggered": "2019-11-13T13:38:37.288441+00:00"
                },
                "context": {
                    "id": "b8e4d775a5f540c9b26514634a658c96",
                    "user_id": null
                },
                "entity_id": "automation.snapshots_trigered_by_ezm01_id_23",
                "last_changed": "2019-11-08T19:22:51.257372+00:00",
                "last_updated": "2019-11-13T13:38:37.289041+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 22C Morn. 7:15-9:00",
                    "id": "TempMorning_2018111400",
                    "last_triggered": "2019-11-13T12:15:02.934766+00:00"
                },
                "context": {
                    "id": "fb7610382e094fda9635ef4c39cffd45",
                    "user_id": null
                },
                "entity_id": "automation.temp_22c_morn_7_15_9_00",
                "last_changed": "2019-11-08T19:22:51.225327+00:00",
                "last_updated": "2019-11-13T12:15:02.935765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thermostat Refresh Timer",
                    "id": "ThermostatUpdate_2018112800",
                    "last_triggered": "2019-11-13T19:45:00.023364+00:00"
                },
                "context": {
                    "id": "b0814ec1b8544b9a89e75544543de789",
                    "user_id": null
                },
                "entity_id": "automation.thermostat_refresh_timer",
                "last_changed": "2019-11-08T19:22:51.200663+00:00",
                "last_updated": "2019-11-13T19:45:00.024289+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dehumidifier ON after 3h sunrise",
                    "id": "DeHumidifierON_20190910",
                    "last_triggered": null
                },
                "context": {
                    "id": "ba4ac742f19844758fb03cd590ba0bfa",
                    "user_id": null
                },
                "entity_id": "automation.dehumidifier_on_after_3h_sunrise",
                "last_changed": "2019-11-08T19:22:51.323314+00:00",
                "last_updated": "2019-11-08T19:22:51.323314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer Office OFF in 15min after 21:30",
                    "id": "LighSceneOffice_OFF_20181106",
                    "last_triggered": null
                },
                "context": {
                    "id": "e2cd0d6f5c5a4c5ea8bb93749e8963a2",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_office_off_in_15min_after_21_30",
                "last_changed": "2019-11-08T19:22:49.724283+00:00",
                "last_updated": "2019-11-08T19:22:49.724283+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer ChatRoom 20:30-22:30",
                    "id": "ChatRoomLightON_20190213",
                    "last_triggered": "2019-11-12T21:52:11.079476+00:00"
                },
                "context": {
                    "id": "fb4f48f071ca49e4aa9082f95892c57a",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_chatroom_20_30_22_30",
                "last_changed": "2019-11-08T19:22:51.169168+00:00",
                "last_updated": "2019-11-12T21:52:11.080637+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight 3min Closed_OFF",
                    "id": "BasementLight_OFF_Closed",
                    "last_triggered": "2019-11-11T21:18:01.270852+00:00"
                },
                "context": {
                    "id": "1f86dffff9aa4132ab7164cc437450d4",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_3min_closed_off",
                "last_changed": "2019-11-08T19:22:51.278747+00:00",
                "last_updated": "2019-11-11T21:18:01.271277+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door is OPEN",
                    "id": "GarageDoor_Open",
                    "last_triggered": "2019-11-13T13:24:07.170253+00:00"
                },
                "context": {
                    "id": "6eae8b142ad247a7813efb6739057d65",
                    "user_id": null
                },
                "entity_id": "automation.garage_door_is_open",
                "last_changed": "2019-11-08T19:22:51.353094+00:00",
                "last_updated": "2019-11-13T13:24:07.170702+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Door is OPEN ID:36",
                    "id": "MainDoor_Open",
                    "last_triggered": "2019-11-13T13:38:36.988499+00:00"
                },
                "context": {
                    "id": "b8e4d775a5f540c9b26514634a658c96",
                    "user_id": null
                },
                "entity_id": "automation.front_door_is_open_id_36",
                "last_changed": "2019-11-08T19:22:51.249738+00:00",
                "last_updated": "2019-11-13T13:38:36.989343+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PorchLight OFF at 23:00",
                    "id": "PorchLightOFF_20181216",
                    "last_triggered": null
                },
                "context": {
                    "id": "e3d4841dc57a418a885cf42d144a52b3",
                    "user_id": null
                },
                "entity_id": "automation.porchlight_off_at_23_00",
                "last_changed": "2019-11-08T19:22:49.684175+00:00",
                "last_updated": "2019-11-08T19:22:49.684175+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight Door_ON",
                    "id": "BasementStairsLigt_Door",
                    "last_triggered": "2019-11-13T13:30:51.698470+00:00"
                },
                "context": {
                    "id": "dd2628234312492e84c3c431c8072a28",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_door_on",
                "last_changed": "2019-11-08T19:22:51.291896+00:00",
                "last_updated": "2019-11-13T13:30:51.698882+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 20C Night 22:30-7:15",
                    "id": "TempNight_2018111400",
                    "last_triggered": "2019-11-13T11:17:04.183186+00:00"
                },
                "context": {
                    "id": "073df5238ef542a18fb8da7bfef906dd",
                    "user_id": null
                },
                "entity_id": "automation.temp_20c_night_22_30_7_15",
                "last_changed": "2019-11-08T19:22:51.398932+00:00",
                "last_updated": "2019-11-13T11:17:04.183666+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reset HEM (ID:25) monthly",
                    "id": "ResetEnergySensors_2018110500",
                    "last_triggered": null
                },
                "context": {
                    "id": "a06e7e067c9042d5bf9bc0601405bffd",
                    "user_id": null
                },
                "entity_id": "automation.reset_hem_id_25_monthly",
                "last_changed": "2019-11-08T19:22:51.367310+00:00",
                "last_updated": "2019-11-08T19:22:51.367310+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer Office 18:00-21:00",
                    "id": "LightSceneOffice_20181106",
                    "last_triggered": null
                },
                "context": {
                    "id": "6e8fc5f3d78246ca90aaf8a91fd3c992",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_office_18_00_21_00",
                "last_changed": "2019-11-08T19:22:49.711484+00:00",
                "last_updated": "2019-11-08T19:22:49.711484+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PorchLight ON at 18:00",
                    "id": "PorchLightON_20181216",
                    "last_triggered": null
                },
                "context": {
                    "id": "98837a4d7fe74525988580a7ed9b8945",
                    "user_id": null
                },
                "entity_id": "automation.porchlight_on_at_18_00",
                "last_changed": "2019-11-08T19:22:49.689586+00:00",
                "last_updated": "2019-11-08T19:22:49.689586+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Neo3 3 minutes after last movement",
                    "id": "2018073002",
                    "last_triggered": null
                },
                "context": {
                    "id": "24b0cc2858ac403082f8d8231f6434a2",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_neo3_3_minutes_after_last_movement",
                "last_changed": "2019-11-08T19:22:51.265508+00:00",
                "last_updated": "2019-11-08T19:22:51.265508+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer MasterRoom OFF in 15min",
                    "id": "LightSeceneMasterRoom_OFF_2018082602",
                    "last_triggered": null
                },
                "context": {
                    "id": "66c0fddfbd694de7aef6de2f6f568b49",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_masterroom_off_in_15min",
                "last_changed": "2019-11-08T19:22:49.802476+00:00",
                "last_updated": "2019-11-08T19:22:49.802476+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 21C Day 9:00-17:30",
                    "id": "TempDay_2018111400",
                    "last_triggered": "2019-11-13T18:58:04.077674+00:00"
                },
                "context": {
                    "id": "f89dc0f7b3864b1aa5c6145326614552",
                    "user_id": null
                },
                "entity_id": "automation.temp_21c_day_9_00_17_30",
                "last_changed": "2019-11-08T19:22:51.384739+00:00",
                "last_updated": "2019-11-13T18:58:04.078547+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-13T19:45:06.188382+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer ChatRoom OFF at 22:30",
                    "id": "ChatRoomLightOFF_20190213",
                    "last_triggered": "2019-11-12T03:30:00.128828+00:00"
                },
                "context": {
                    "id": "156d0c314e6a433aaa28469a1162eba8",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_chatroom_off_at_22_30",
                "last_changed": "2019-11-08T19:22:51.192031+00:00",
                "last_updated": "2019-11-12T03:30:00.129395+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}