{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": "ZStick",
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.sigma_valveswitch",
                "name": "WaterValve",
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.sigma_valveswitch",
                "name": "WaterSwitch",
                "platform": "zwave",
                "unique_id": "2-72057594076282880"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.neo_coolcam_water_leakage_detector",
                "name": "WaterLeak",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_type",
                "name": "WaterLeak_AlarmType",
                "platform": "zwave",
                "unique_id": "3-72057594094305281"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_level",
                "name": "WaterLeak_AlarmLvl",
                "platform": "zwave",
                "unique_id": "3-72057594094305297"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.neo_coolcam_water_leakage_detector_sensor",
                "name": "WaterLeak_Sensor",
                "platform": "zwave",
                "unique_id": "3-72057594093240320"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_sourcenodeid",
                "name": "WaterLeak_Src",
                "platform": "zwave",
                "unique_id": "3-72057594094305313"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_flood",
                "name": "WaterLeak_Flood",
                "platform": "zwave",
                "unique_id": "3-72057594094305409"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.intermatic_ha04c_outdoor_module",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.intermatic_ha04c_outdoor_module_switch",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.intermatic_ha02_appliance_module",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.intermatic_ha02_appliance_module_switch",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "5-72057594126614528"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_01",
                "name": "Neo01",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch01",
                "name": "Neo01_Switch",
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy01",
                "name": "Neo01_Energy",
                "platform": "zwave",
                "unique_id": "8-72057594177159170"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading01",
                "name": "Neo01_PrevRead",
                "platform": "zwave",
                "unique_id": "8-72057594177159186"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval01",
                "name": "Neo01_Interval",
                "platform": "zwave",
                "unique_id": "8-72057594177159203"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power01",
                "name": "Neo01_Power",
                "platform": "zwave",
                "unique_id": "8-72057594177159298"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_01",
                "name": "Neo01_PrevRead2",
                "platform": "zwave",
                "unique_id": "8-72057594177159314"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_01",
                "name": "Neo01_Interval2",
                "platform": "zwave",
                "unique_id": "8-72057594177159331"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage01",
                "name": "Neo01_Volts",
                "platform": "zwave",
                "unique_id": "8-72057594177159426"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_01",
                "name": "Neo01_PrevRead3",
                "platform": "zwave",
                "unique_id": "8-72057594177159442"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_01",
                "name": "Neo01_Interval3",
                "platform": "zwave",
                "unique_id": "8-72057594177159459"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current01",
                "name": "Neo01_Amps",
                "platform": "zwave",
                "unique_id": "8-72057594177159490"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_01",
                "name": "Neo01_PrevRead4",
                "platform": "zwave",
                "unique_id": "8-72057594177159506"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_01",
                "name": "Neo01_Interval4",
                "platform": "zwave",
                "unique_id": "8-72057594177159523"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting01",
                "name": "Neo01_Export",
                "platform": "zwave",
                "unique_id": "8-72057594177159680"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type01",
                "name": "Neo01_AlarmType",
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level01",
                "name": "Neo01_AlarmLvl",
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid01",
                "name": "Neo01_Src",
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management01",
                "name": "Neo01_Mgmt",
                "platform": "zwave",
                "unique_id": "8-72057594178191537"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_02",
                "name": "Neo02",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch02",
                "name": "Neo02_Switch",
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy02",
                "name": "Neo02_Energy",
                "platform": "zwave",
                "unique_id": "10-72057594210713602"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading02",
                "name": "Neo02_PrevRead",
                "platform": "zwave",
                "unique_id": "10-72057594210713618"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval02",
                "name": "Neo02_Interval",
                "platform": "zwave",
                "unique_id": "10-72057594210713635"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power02",
                "name": "Neo02_Power",
                "platform": "zwave",
                "unique_id": "10-72057594210713730"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_02",
                "name": "Neo02_PrevRead2",
                "platform": "zwave",
                "unique_id": "10-72057594210713746"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_02",
                "name": "Neo02_Interval2",
                "platform": "zwave",
                "unique_id": "10-72057594210713763"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage02",
                "name": "Neo02_Volts",
                "platform": "zwave",
                "unique_id": "10-72057594210713858"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_02",
                "name": "Neo02_PrevRead3",
                "platform": "zwave",
                "unique_id": "10-72057594210713874"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_02",
                "name": "Neo02_Interval3",
                "platform": "zwave",
                "unique_id": "10-72057594210713891"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current02",
                "name": "Neo02_Amps",
                "platform": "zwave",
                "unique_id": "10-72057594210713922"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_02",
                "name": "Neo02_PrevRead4",
                "platform": "zwave",
                "unique_id": "10-72057594210713938"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_02",
                "name": "Neo02_Interval4",
                "platform": "zwave",
                "unique_id": "10-72057594210713955"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting02",
                "name": "Neo02_Export",
                "platform": "zwave",
                "unique_id": "10-72057594210714112"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type02",
                "name": "Neo02_AlarmType",
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level02",
                "name": "Neo02_AlarmLvl",
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid02",
                "name": "Neo02_Src",
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management02",
                "name": "Neo02_Mgmt",
                "platform": "zwave",
                "unique_id": "10-72057594211745969"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_03",
                "name": "Neo03",
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch03",
                "name": "Neo03_Switch",
                "platform": "zwave",
                "unique_id": "12-72057594244055040"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy03",
                "name": "Neo03_Energy",
                "platform": "zwave",
                "unique_id": "12-72057594244268034"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading03",
                "name": "Neo03_PrevRead",
                "platform": "zwave",
                "unique_id": "12-72057594244268050"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval03",
                "name": "Neo03_Interval",
                "platform": "zwave",
                "unique_id": "12-72057594244268067"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power03",
                "name": "Neo03_Power",
                "platform": "zwave",
                "unique_id": "12-72057594244268162"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_03",
                "name": "Neo03_PrevRead2",
                "platform": "zwave",
                "unique_id": "12-72057594244268178"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_03",
                "name": "Neo03_Interval2",
                "platform": "zwave",
                "unique_id": "12-72057594244268195"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage03",
                "name": "Neo03_Volts",
                "platform": "zwave",
                "unique_id": "12-72057594244268290"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_03",
                "name": "Neo03_PrevRead3",
                "platform": "zwave",
                "unique_id": "12-72057594244268306"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_03",
                "name": "Neo03_Interval3",
                "platform": "zwave",
                "unique_id": "12-72057594244268323"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current03",
                "name": "Neo03_Amps",
                "platform": "zwave",
                "unique_id": "12-72057594244268354"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_03",
                "name": "Neo03_PrevRead4",
                "platform": "zwave",
                "unique_id": "12-72057594244268370"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_03",
                "name": "Neo03_Interval4",
                "platform": "zwave",
                "unique_id": "12-72057594244268387"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting03",
                "name": "Neo03_Export",
                "platform": "zwave",
                "unique_id": "12-72057594244268544"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type03",
                "name": "Neo03_AlarmType",
                "platform": "zwave",
                "unique_id": "12-72057594245300225"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level03",
                "name": "Neo03_AlarmLvl",
                "platform": "zwave",
                "unique_id": "12-72057594245300241"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid03",
                "name": "Neo03_Src",
                "platform": "zwave",
                "unique_id": "12-72057594245300257"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management03",
                "name": "Neo03_Mgmt",
                "platform": "zwave",
                "unique_id": "12-72057594245300401"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_04",
                "name": "Neo04",
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch04",
                "name": "Neo04_Switch",
                "platform": "zwave",
                "unique_id": "14-72057594277609472"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy04",
                "name": "Neo04_Energy",
                "platform": "zwave",
                "unique_id": "14-72057594277822466"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading04",
                "name": "Neo04_PrevRead",
                "platform": "zwave",
                "unique_id": "14-72057594277822482"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval04",
                "name": "Neo04_Interval",
                "platform": "zwave",
                "unique_id": "14-72057594277822499"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power04",
                "name": "Neo04_Power",
                "platform": "zwave",
                "unique_id": "14-72057594277822594"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_04",
                "name": "Neo04_PrevRead2",
                "platform": "zwave",
                "unique_id": "14-72057594277822610"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_04",
                "name": "Neo04_Interval2",
                "platform": "zwave",
                "unique_id": "14-72057594277822627"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage04",
                "name": "Neo04_Volts",
                "platform": "zwave",
                "unique_id": "14-72057594277822722"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_04",
                "name": "Neo04_PrevRead3",
                "platform": "zwave",
                "unique_id": "14-72057594277822738"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_04",
                "name": "Neo04_Interval3",
                "platform": "zwave",
                "unique_id": "14-72057594277822755"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current04",
                "name": "Neo04_Amps",
                "platform": "zwave",
                "unique_id": "14-72057594277822786"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_04",
                "name": "Neo04_PrevRead4",
                "platform": "zwave",
                "unique_id": "14-72057594277822802"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_04",
                "name": "Neo04_Interval4",
                "platform": "zwave",
                "unique_id": "14-72057594277822819"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting04",
                "name": "Neo04_Export",
                "platform": "zwave",
                "unique_id": "14-72057594277822976"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type04",
                "name": "Neo04_AlarmType",
                "platform": "zwave",
                "unique_id": "14-72057594278854657"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level04",
                "name": "Neo04_AlarmLvl",
                "platform": "zwave",
                "unique_id": "14-72057594278854673"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid04",
                "name": "Neo04_Src",
                "platform": "zwave",
                "unique_id": "14-72057594278854689"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management04",
                "name": "Neo04_Mgmt",
                "platform": "zwave",
                "unique_id": "14-72057594278854833"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_1",
                "name": "Multi01",
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_1",
                "name": "Multi01_Sensor",
                "platform": "zwave",
                "unique_id": "15-72057594294566912"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_1",
                "name": "Multi01_Temp",
                "platform": "zwave",
                "unique_id": "15-72057594294583314"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_1",
                "name": "Multi01_Lum",
                "platform": "zwave",
                "unique_id": "15-72057594294583346"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_1",
                "name": "Multi01_Hum",
                "platform": "zwave",
                "unique_id": "15-72057594294583378"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_1",
                "name": "Multi01_AlarmType",
                "platform": "zwave",
                "unique_id": "15-72057594295631873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_1",
                "name": "Multi01_AlarmLvl",
                "platform": "zwave",
                "unique_id": "15-72057594295631889"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_1",
                "name": "Multi01_Src",
                "platform": "zwave",
                "unique_id": "15-72057594295631905"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_1",
                "name": "Multi01_Burglar",
                "platform": "zwave",
                "unique_id": "15-72057594295632033"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system_1",
                "name": "Multi01_Sys",
                "platform": "zwave",
                "unique_id": "15-72057594295632065"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_2",
                "name": "Multi02",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_2",
                "name": "Multi02_Sensor",
                "platform": "zwave",
                "unique_id": "16-72057594311344128"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_2",
                "name": "Multi02_Temp",
                "platform": "zwave",
                "unique_id": "16-72057594311360530"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_2",
                "name": "Multi02_Lum",
                "platform": "zwave",
                "unique_id": "16-72057594311360562"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_2",
                "name": "Multi02_Hum",
                "platform": "zwave",
                "unique_id": "16-72057594311360594"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_2",
                "name": "Multi02_AlarmType",
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_2",
                "name": "Multi02_AlarmLvl",
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_2",
                "name": "Multi02_Src",
                "platform": "zwave",
                "unique_id": "16-72057594312409121"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_2",
                "name": "Multi02_Burglar",
                "platform": "zwave",
                "unique_id": "16-72057594312409249"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_power_management_2",
                "name": "Multi02_PowerMgmt",
                "platform": "zwave",
                "unique_id": "16-72057594312409265"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_2",
                "name": "Multi02_Emerg",
                "platform": "zwave",
                "unique_id": "16-72057594312409297"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_2",
                "name": "Multi02_Clock",
                "platform": "zwave",
                "unique_id": "16-72057594312409313"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_2",
                "name": "Multi02_Appliance",
                "platform": "zwave",
                "unique_id": "16-72057594312409329"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_3",
                "name": "Multi03",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_3",
                "name": "Multi03_Sensor",
                "platform": "zwave",
                "unique_id": "17-72057594328121344"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_3",
                "name": "Multi03_Temp",
                "platform": "zwave",
                "unique_id": "17-72057594328137746"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_3",
                "name": "Multi03_Lum",
                "platform": "zwave",
                "unique_id": "17-72057594328137778"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_3",
                "name": "Multi03_Hum",
                "platform": "zwave",
                "unique_id": "17-72057594328137810"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_3",
                "name": "Multi03_AlarmType",
                "platform": "zwave",
                "unique_id": "17-72057594329186305"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_3",
                "name": "Multi03_AlarmLvl",
                "platform": "zwave",
                "unique_id": "17-72057594329186321"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_3",
                "name": "Multi03_Src",
                "platform": "zwave",
                "unique_id": "17-72057594329186337"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_3",
                "name": "Multi03_Burglar",
                "platform": "zwave",
                "unique_id": "17-72057594329186465"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_3",
                "name": "Multi03_Emerg",
                "platform": "zwave",
                "unique_id": "17-72057594329186513"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_3",
                "name": "Multi03_Clock",
                "platform": "zwave",
                "unique_id": "17-72057594329186529"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_3",
                "name": "Multi03_Appliance",
                "platform": "zwave",
                "unique_id": "17-72057594329186545"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_4",
                "name": "Multi04",
                "platform": "zwave",
                "unique_id": "node-19"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_4",
                "name": "Multi04_Sensor",
                "platform": "zwave",
                "unique_id": "19-72057594361675776"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_4",
                "name": "Multi04_Temp",
                "platform": "zwave",
                "unique_id": "19-72057594361692178"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_4",
                "name": "Multi04_Lum",
                "platform": "zwave",
                "unique_id": "19-72057594361692210"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_4",
                "name": "Multi04_Hum",
                "platform": "zwave",
                "unique_id": "19-72057594361692242"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_4",
                "name": "Multi04_AlarmType",
                "platform": "zwave",
                "unique_id": "19-72057594362740737"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_4",
                "name": "Multi04_AlarmLvl",
                "platform": "zwave",
                "unique_id": "19-72057594362740753"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_4",
                "name": "Multi04_Src",
                "platform": "zwave",
                "unique_id": "19-72057594362740769"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_4",
                "name": "Multi04_Burglar",
                "platform": "zwave",
                "unique_id": "19-72057594362740897"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system_4",
                "name": "Multi04_Sys",
                "platform": "zwave",
                "unique_id": "19-72057594362740929"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_4",
                "name": "Multi04_Emerg",
                "platform": "zwave",
                "unique_id": "19-72057594362740945"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_4",
                "name": "Multi04_Clock",
                "platform": "zwave",
                "unique_id": "19-72057594362740961"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_4",
                "name": "Multi04_Appliance",
                "platform": "zwave",
                "unique_id": "19-72057594362740977"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.hank_hkzwso03_smart_plug01",
                "name": "Zooz01",
                "platform": "zwave",
                "unique_id": "node-21"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.hank_hkzwso03_smart_plug_switch01",
                "name": "Zooz01",
                "platform": "zwave",
                "unique_id": "21-72057594395049984"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_power01",
                "name": "Zooz01_Power",
                "platform": "zwave",
                "unique_id": "21-72057594395263106"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_voltage01",
                "name": "Zooz01_Volts",
                "platform": "zwave",
                "unique_id": "21-72057594395263234"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_current01",
                "name": "Zooz01_Amps",
                "platform": "zwave",
                "unique_id": "21-72057594395263298"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_energy01",
                "name": "Zooz01_Energy",
                "platform": "zwave",
                "unique_id": "21-72057594395262978"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_previous_reading01",
                "name": "Zooz01_PrevRead",
                "platform": "zwave",
                "unique_id": "21-72057594395262994"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
