{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "cc84ff9870624e8787bdbe79cebe7748"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2d26e1f99c964c8ebf39ad8b5bf9d4bc",
                "identifiers": [
                    [
                        "cast",
                        "2d9536a6efaa2a43945c121688b29d32"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "GreatRoom",
                "sw_version": null
            },
            {
                "config_entries": [
                    "cc84ff9870624e8787bdbe79cebe7748"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "28631360f9db4d45afe8beb3438a313c",
                "identifiers": [
                    [
                        "cast",
                        "2e2a591a6f2697d75e7dd35d0d3456e6"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "ChatRoom",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ec26598bbbf345c9bdff3dc2acede599",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Sigma Designs",
                "model": "Unknown: type=0003, id=0002",
                "name": "Sigma Designs Unknown: type=0003, id=0002",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Water Leakage Detector",
                "name": "Neo CoolCam Water Leakage Detector",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "92af5cc7d730447791589b836ffdc8f8",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Intermatic",
                "model": "HA-04C Outdoor Module",
                "name": "Intermatic HA-04C Outdoor Module",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f9723246e8ac4f49851ed79200f81696",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Intermatic",
                "model": "HA-02 Appliance Module",
                "name": "Intermatic HA-02 Appliance Module",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "8d5c9cceffa54cac9bc025e831632715",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Neo CoolCam Power plug 12A",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9dcdfc588fae451e85e084072c8be72a",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Neo CoolCam Power plug 12A",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Neo CoolCam Power plug 12A",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "7e507f37b7cd47ecbe23de78b648cedc",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Neo CoolCam Power plug 12A",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9ec006c84d7547d4a193e50a774eda3c",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "8d169808d666498ba6da036ca8961dbe",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a277b4089d0f4101889e08f5a76cd57b",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ebe27f026f054e59aac5abe537b3d7b1",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Hank",
                "model": "HKZW-SO03 Smart Plug",
                "name": "Hank HKZW-SO03 Smart Plug",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "fbb1365210b64b5296d397ecd8286b1a",
                "identifiers": [
                    [
                        "zwave",
                        22
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "Unknown: type=2500, id=2500",
                "name": "Zooz Unknown: type=2500, id=2500",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9ea779fb11ea4920b4982871207bcc53",
                "identifiers": [
                    [
                        "zwave",
                        23
                    ]
                ],
                "manufacturer": "Homeseer",
                "model": "HSM200 Wireless Multi-Sensor",
                "name": "Homeseer HSM200 Wireless Multi-Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c37ff3feea374689a9180864c5acf995",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "Unknown: type=b111, id=1e1c",
                "name": "Zooz Unknown: type=b111, id=1e1c",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW095 Home Energy Meter Gen5",
                "name": "Aeotec ZW095 Home Energy Meter Gen5",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "71ec272afa8c44f68de01ea7e102ab7e",
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Water Leakage Detector",
                "name": "Neo CoolCam Water Leakage Detector",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "identifiers": [
                    [
                        "zwave",
                        28
                    ]
                ],
                "manufacturer": "2GIG Technologies",
                "model": "CT101 Thermostat (Iris)",
                "name": "2GIG Technologies CT101 Thermostat (Iris)",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e6fe9866bff44677b573de44f0b7bb30",
                "identifiers": [
                    [
                        "zwave",
                        29
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN22 Dimmer V2",
                "name": "Zooz ZEN22 Dimmer V2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "81628a8e280540e882195b850ceec101",
                "identifiers": [
                    [
                        "zwave",
                        31
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Water Leakage Detector",
                "name": "Neo CoolCam Water Leakage Detector",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c27f25c426774873bd99c654f83a6dcb",
                "identifiers": [
                    [
                        "zwave",
                        32
                    ]
                ],
                "manufacturer": "Zooz",
                "model": "ZEN22 Dimmer V2",
                "name": "Zooz ZEN22 Dimmer V2",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "5b82b774861244dfa644e2ff39bcdf3e",
                "identifiers": [
                    [
                        "zwave",
                        33
                    ]
                ],
                "manufacturer": "Neo CoolCam",
                "model": "Power plug 12A",
                "name": "Neo CoolCam Power plug 12A",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "identifiers": [
                    [
                        "zwave",
                        34
                    ]
                ],
                "manufacturer": "Kaipule",
                "model": "IM20 Door/Window Sensor",
                "name": "Kaipule IM20 Door/Window Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "identifiers": [
                    [
                        "zwave",
                        35
                    ]
                ],
                "manufacturer": "Ecolink",
                "model": "Garage Door Tilt Sensor",
                "name": "Ecolink Garage Door Tilt Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "identifiers": [
                    [
                        "zwave",
                        36
                    ]
                ],
                "manufacturer": "Kaipule",
                "model": "IM20 Door/Window Sensor",
                "name": "Kaipule IM20 Door/Window Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "identifiers": [
                    [
                        "zwave",
                        37
                    ]
                ],
                "manufacturer": "Kaipule",
                "model": "IM20 Door/Window Sensor",
                "name": "Kaipule IM20 Door/Window Sensor",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "6e8f5e8545414733bbcf1c11238e0df3",
                "identifiers": [
                    [
                        "zwave",
                        38
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Vision ZP3111 Multisensor 4in1",
                "sw_version": null
            },
            {
                "config_entries": [
                    "897c878fba894ee3ac600341208a3265"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0cf960d0c23642d5b46486a35124c6c0",
                "identifiers": [
                    [
                        "zwave",
                        39
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW078 Heavy Duty Smart Switch Gen5",
                "name": "Aeotec ZW078 Heavy Duty Smart Switch Gen5",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}