{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": "ZStick",
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.sigma_valveswitch01",
                "name": "WaterValve01",
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ec26598bbbf345c9bdff3dc2acede599",
                "disabled_by": null,
                "entity_id": "switch.sigma_valveswitch01",
                "name": "WaterSwitch01",
                "platform": "zwave",
                "unique_id": "2-72057594076282880"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_water_leakage_detector01",
                "name": "WaterLeak01",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_type01",
                "name": "WaterLeak01_AlarmType",
                "platform": "zwave",
                "unique_id": "3-72057594094305281"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_level01",
                "name": "WaterLeak01_AlarmLvl",
                "platform": "zwave",
                "unique_id": "3-72057594094305297"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "disabled_by": null,
                "entity_id": "binary_sensor.neo_coolcam_water_leakage_detector_sensor01",
                "name": "WaterLeak01",
                "platform": "zwave",
                "unique_id": "3-72057594093240320"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_sourcenodeid01",
                "name": "WaterLeak01_Src",
                "platform": "zwave",
                "unique_id": "3-72057594094305313"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c35e8ba5fbcc4ff79fb7cd491d75aa4e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_flood01",
                "name": "WaterLeak01_Flood",
                "platform": "zwave",
                "unique_id": "3-72057594094305409"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.intermatic_ha04c_outdoor_module",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "92af5cc7d730447791589b836ffdc8f8",
                "disabled_by": null,
                "entity_id": "switch.intermatic_ha04c_outdoor_module_switch",
                "name": "HA04-black",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.intermatic_ha02_appliance_module",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "f9723246e8ac4f49851ed79200f81696",
                "disabled_by": null,
                "entity_id": "switch.intermatic_ha02_appliance_module_switch",
                "name": "HA02-white",
                "platform": "zwave",
                "unique_id": "5-72057594126614528"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_01",
                "name": "Neo01",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch01",
                "name": "Neo01_Switch",
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy01",
                "name": "Neo01_Energy",
                "platform": "zwave",
                "unique_id": "8-72057594177159170"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading01",
                "name": "Neo01_PrevRead",
                "platform": "zwave",
                "unique_id": "8-72057594177159186"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval01",
                "name": "Neo01_Interval",
                "platform": "zwave",
                "unique_id": "8-72057594177159203"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power01",
                "name": "Neo01_Power",
                "platform": "zwave",
                "unique_id": "8-72057594177159298"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_01",
                "name": "Neo01_PrevRead2",
                "platform": "zwave",
                "unique_id": "8-72057594177159314"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_01",
                "name": "Neo01_Interval2",
                "platform": "zwave",
                "unique_id": "8-72057594177159331"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage01",
                "name": "Neo01_Volts",
                "platform": "zwave",
                "unique_id": "8-72057594177159426"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_01",
                "name": "Neo01_PrevRead3",
                "platform": "zwave",
                "unique_id": "8-72057594177159442"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_01",
                "name": "Neo01_Interval3",
                "platform": "zwave",
                "unique_id": "8-72057594177159459"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current01",
                "name": "Neo01_Amps",
                "platform": "zwave",
                "unique_id": "8-72057594177159490"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_01",
                "name": "Neo01_PrevRead4",
                "platform": "zwave",
                "unique_id": "8-72057594177159506"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_01",
                "name": "Neo01_Interval4",
                "platform": "zwave",
                "unique_id": "8-72057594177159523"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting01",
                "name": "Neo01_Export",
                "platform": "zwave",
                "unique_id": "8-72057594177159680"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type01",
                "name": "Neo01_AlarmType",
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level01",
                "name": "Neo01_AlarmLvl",
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid01",
                "name": "Neo01_Src",
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d5c9cceffa54cac9bc025e831632715",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management01",
                "name": "Neo01_Mgmt",
                "platform": "zwave",
                "unique_id": "8-72057594178191537"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_02",
                "name": "Neo02",
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch02",
                "name": "Neo02_Switch",
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy02",
                "name": "Neo02_Energy",
                "platform": "zwave",
                "unique_id": "10-72057594210713602"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading02",
                "name": "Neo02_PrevRead",
                "platform": "zwave",
                "unique_id": "10-72057594210713618"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval02",
                "name": "Neo02_Interval",
                "platform": "zwave",
                "unique_id": "10-72057594210713635"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power02",
                "name": "Neo02_Power",
                "platform": "zwave",
                "unique_id": "10-72057594210713730"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_02",
                "name": "Neo02_PrevRead2",
                "platform": "zwave",
                "unique_id": "10-72057594210713746"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_02",
                "name": "Neo02_Interval2",
                "platform": "zwave",
                "unique_id": "10-72057594210713763"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage02",
                "name": "Neo02_Volts",
                "platform": "zwave",
                "unique_id": "10-72057594210713858"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_02",
                "name": "Neo02_PrevRead3",
                "platform": "zwave",
                "unique_id": "10-72057594210713874"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_02",
                "name": "Neo02_Interval3",
                "platform": "zwave",
                "unique_id": "10-72057594210713891"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current02",
                "name": "Neo02_Amps",
                "platform": "zwave",
                "unique_id": "10-72057594210713922"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_02",
                "name": "Neo02_PrevRead4",
                "platform": "zwave",
                "unique_id": "10-72057594210713938"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_02",
                "name": "Neo02_Interval4",
                "platform": "zwave",
                "unique_id": "10-72057594210713955"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting02",
                "name": "Neo02_Export",
                "platform": "zwave",
                "unique_id": "10-72057594210714112"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type02",
                "name": "Neo02_AlarmType",
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level02",
                "name": "Neo02_AlarmLvl",
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid02",
                "name": "Neo02_Src",
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9dcdfc588fae451e85e084072c8be72a",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management02",
                "name": "Neo02_Mgmt",
                "platform": "zwave",
                "unique_id": "10-72057594211745969"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_03",
                "name": "Neo03",
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch03",
                "name": "Neo03_Switch",
                "platform": "zwave",
                "unique_id": "12-72057594244055040"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy03",
                "name": "Neo03_Energy",
                "platform": "zwave",
                "unique_id": "12-72057594244268034"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading03",
                "name": "Neo03_PrevRead",
                "platform": "zwave",
                "unique_id": "12-72057594244268050"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval03",
                "name": "Neo03_Interval",
                "platform": "zwave",
                "unique_id": "12-72057594244268067"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power03",
                "name": "Neo03_Power",
                "platform": "zwave",
                "unique_id": "12-72057594244268162"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_03",
                "name": "Neo03_PrevRead2",
                "platform": "zwave",
                "unique_id": "12-72057594244268178"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_03",
                "name": "Neo03_Interval2",
                "platform": "zwave",
                "unique_id": "12-72057594244268195"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage03",
                "name": "Neo03_Volts",
                "platform": "zwave",
                "unique_id": "12-72057594244268290"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_03",
                "name": "Neo03_PrevRead3",
                "platform": "zwave",
                "unique_id": "12-72057594244268306"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_03",
                "name": "Neo03_Interval3",
                "platform": "zwave",
                "unique_id": "12-72057594244268323"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current03",
                "name": "Neo03_Amps",
                "platform": "zwave",
                "unique_id": "12-72057594244268354"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_03",
                "name": "Neo03_PrevRead4",
                "platform": "zwave",
                "unique_id": "12-72057594244268370"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_03",
                "name": "Neo03_Interval4",
                "platform": "zwave",
                "unique_id": "12-72057594244268387"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting03",
                "name": "Neo03_Export",
                "platform": "zwave",
                "unique_id": "12-72057594244268544"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type03",
                "name": "Neo03_AlarmType",
                "platform": "zwave",
                "unique_id": "12-72057594245300225"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level03",
                "name": "Neo03_AlarmLvl",
                "platform": "zwave",
                "unique_id": "12-72057594245300241"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid03",
                "name": "Neo03_Src",
                "platform": "zwave",
                "unique_id": "12-72057594245300257"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9389c755fde24c0c82cc8e9c6ed5de78",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management03",
                "name": "Neo03_Mgmt",
                "platform": "zwave",
                "unique_id": "12-72057594245300401"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_04",
                "name": "Neo04",
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch04",
                "name": "Neo04_Switch",
                "platform": "zwave",
                "unique_id": "14-72057594277609472"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy04",
                "name": "Neo04_Energy",
                "platform": "zwave",
                "unique_id": "14-72057594277822466"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading04",
                "name": "Neo04_PrevRead",
                "platform": "zwave",
                "unique_id": "14-72057594277822482"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval04",
                "name": "Neo04_Interval",
                "platform": "zwave",
                "unique_id": "14-72057594277822499"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power04",
                "name": "Neo04_Power",
                "platform": "zwave",
                "unique_id": "14-72057594277822594"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_04",
                "name": "Neo04_PrevRead2",
                "platform": "zwave",
                "unique_id": "14-72057594277822610"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_04",
                "name": "Neo04_Interval2",
                "platform": "zwave",
                "unique_id": "14-72057594277822627"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage04",
                "name": "Neo04_Volts",
                "platform": "zwave",
                "unique_id": "14-72057594277822722"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_04",
                "name": "Neo04_PrevRead3",
                "platform": "zwave",
                "unique_id": "14-72057594277822738"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_04",
                "name": "Neo04_Interval3",
                "platform": "zwave",
                "unique_id": "14-72057594277822755"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current04",
                "name": "Neo04_Amps",
                "platform": "zwave",
                "unique_id": "14-72057594277822786"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_04",
                "name": "Neo04_PrevRead4",
                "platform": "zwave",
                "unique_id": "14-72057594277822802"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_04",
                "name": "Neo04_Interval4",
                "platform": "zwave",
                "unique_id": "14-72057594277822819"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting04",
                "name": "Neo04_Export",
                "platform": "zwave",
                "unique_id": "14-72057594277822976"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type04",
                "name": "Neo04_AlarmType",
                "platform": "zwave",
                "unique_id": "14-72057594278854657"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level04",
                "name": "Neo04_AlarmLvl",
                "platform": "zwave",
                "unique_id": "14-72057594278854673"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid04",
                "name": "Neo04_Src",
                "platform": "zwave",
                "unique_id": "14-72057594278854689"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "7e507f37b7cd47ecbe23de78b648cedc",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management04",
                "name": "Neo04_Mgmt",
                "platform": "zwave",
                "unique_id": "14-72057594278854833"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_1",
                "name": "Multi01",
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_1",
                "name": "Multi01_Sensor",
                "platform": "zwave",
                "unique_id": "15-72057594294566912"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_1",
                "name": "Multi01_Temp",
                "platform": "zwave",
                "unique_id": "15-72057594294583314"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_1",
                "name": "Multi01_Lum",
                "platform": "zwave",
                "unique_id": "15-72057594294583346"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_1",
                "name": "Multi01_Hum",
                "platform": "zwave",
                "unique_id": "15-72057594294583378"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_1",
                "name": "Multi01_AlarmType",
                "platform": "zwave",
                "unique_id": "15-72057594295631873"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_1",
                "name": "Multi01_AlarmLvl",
                "platform": "zwave",
                "unique_id": "15-72057594295631889"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_1",
                "name": "Multi01_Src",
                "platform": "zwave",
                "unique_id": "15-72057594295631905"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_1",
                "name": "Multi01_Burglar",
                "platform": "zwave",
                "unique_id": "15-72057594295632033"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ec006c84d7547d4a193e50a774eda3c",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system_1",
                "name": "Multi01_Sys",
                "platform": "zwave",
                "unique_id": "15-72057594295632065"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_2",
                "name": "Multi02",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_2",
                "name": "Multi02_Sensor",
                "platform": "zwave",
                "unique_id": "16-72057594311344128"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_2",
                "name": "Multi02_Temp",
                "platform": "zwave",
                "unique_id": "16-72057594311360530"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_2",
                "name": "Multi02_Lum",
                "platform": "zwave",
                "unique_id": "16-72057594311360562"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_2",
                "name": "Multi02_Hum",
                "platform": "zwave",
                "unique_id": "16-72057594311360594"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_2",
                "name": "Multi02_AlarmType",
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_2",
                "name": "Multi02_AlarmLvl",
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_2",
                "name": "Multi02_Src",
                "platform": "zwave",
                "unique_id": "16-72057594312409121"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_2",
                "name": "Multi02_Burglar",
                "platform": "zwave",
                "unique_id": "16-72057594312409249"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_power_management_2",
                "name": "Multi02_PowerMgmt",
                "platform": "zwave",
                "unique_id": "16-72057594312409265"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_2",
                "name": "Multi02_Emerg",
                "platform": "zwave",
                "unique_id": "16-72057594312409297"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_2",
                "name": "Multi02_Clock",
                "platform": "zwave",
                "unique_id": "16-72057594312409313"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "febfd7db23194cccad55ca05dd20a919",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_2",
                "name": "Multi02_Appliance",
                "platform": "zwave",
                "unique_id": "16-72057594312409329"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_3",
                "name": "Multi03",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_3",
                "name": "Multi03_Sensor",
                "platform": "zwave",
                "unique_id": "17-72057594328121344"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_3",
                "name": "Multi03_Temp",
                "platform": "zwave",
                "unique_id": "17-72057594328137746"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_3",
                "name": "Multi03_Lum",
                "platform": "zwave",
                "unique_id": "17-72057594328137778"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_3",
                "name": "Multi03_Hum",
                "platform": "zwave",
                "unique_id": "17-72057594328137810"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_3",
                "name": "Multi03_AlarmType",
                "platform": "zwave",
                "unique_id": "17-72057594329186305"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_3",
                "name": "Multi03_AlarmLvl",
                "platform": "zwave",
                "unique_id": "17-72057594329186321"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_3",
                "name": "Multi03_Src",
                "platform": "zwave",
                "unique_id": "17-72057594329186337"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_3",
                "name": "Multi03_Burglar",
                "platform": "zwave",
                "unique_id": "17-72057594329186465"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_3",
                "name": "Multi03_Emerg",
                "platform": "zwave",
                "unique_id": "17-72057594329186513"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_3",
                "name": "Multi03_Clock",
                "platform": "zwave",
                "unique_id": "17-72057594329186529"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d169808d666498ba6da036ca8961dbe",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_3",
                "name": "Multi03_Appliance",
                "platform": "zwave",
                "unique_id": "17-72057594329186545"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1_4",
                "name": "Multi04",
                "platform": "zwave",
                "unique_id": "node-19"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor_4",
                "name": "Multi04_Sensor",
                "platform": "zwave",
                "unique_id": "19-72057594361675776"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature_4",
                "name": "Multi04_Temp",
                "platform": "zwave",
                "unique_id": "19-72057594361692178"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance_4",
                "name": "Multi04_Lum",
                "platform": "zwave",
                "unique_id": "19-72057594361692210"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity_4",
                "name": "Multi04_Hum",
                "platform": "zwave",
                "unique_id": "19-72057594361692242"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type_4",
                "name": "Multi04_AlarmType",
                "platform": "zwave",
                "unique_id": "19-72057594362740737"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level_4",
                "name": "Multi04_AlarmLvl",
                "platform": "zwave",
                "unique_id": "19-72057594362740753"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid_4",
                "name": "Multi04_Src",
                "platform": "zwave",
                "unique_id": "19-72057594362740769"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar_4",
                "name": "Multi04_Burglar",
                "platform": "zwave",
                "unique_id": "19-72057594362740897"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system_4",
                "name": "Multi04_Sys",
                "platform": "zwave",
                "unique_id": "19-72057594362740929"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency_4",
                "name": "Multi04_Emerg",
                "platform": "zwave",
                "unique_id": "19-72057594362740945"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_clock_4",
                "name": "Multi04_Clock",
                "platform": "zwave",
                "unique_id": "19-72057594362740961"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "a277b4089d0f4101889e08f5a76cd57b",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_appliance_4",
                "name": "Multi04_Appliance",
                "platform": "zwave",
                "unique_id": "19-72057594362740977"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.hank_hkzwso03_smart_plug01",
                "name": "Zooz01",
                "platform": "zwave",
                "unique_id": "node-21"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "switch.hank_hkzwso03_smart_plug_switch01",
                "name": "Zooz01",
                "platform": "zwave",
                "unique_id": "21-72057594395049984"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_power01",
                "name": "Zooz01_Power",
                "platform": "zwave",
                "unique_id": "21-72057594395263106"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_voltage01",
                "name": "Zooz01_Volts",
                "platform": "zwave",
                "unique_id": "21-72057594395263234"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_current01",
                "name": "Zooz01_Amps",
                "platform": "zwave",
                "unique_id": "21-72057594395263298"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_energy01",
                "name": "Zooz01_Energy",
                "platform": "zwave",
                "unique_id": "21-72057594395262978"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_previous_reading01",
                "name": "Zooz01_PrevRead",
                "platform": "zwave",
                "unique_id": "21-72057594395262994"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.inovelli_2ch_01",
                "name": "Inovelli01",
                "platform": "zwave",
                "unique_id": "node-22"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fbb1365210b64b5296d397ecd8286b1a",
                "disabled_by": null,
                "entity_id": "switch.inovelli_2ch_01_1",
                "name": "Inovelli01SW1",
                "platform": "zwave",
                "unique_id": "22-144115188449755136"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fbb1365210b64b5296d397ecd8286b1a",
                "disabled_by": null,
                "entity_id": "switch.inovelli_2ch_01_2",
                "name": "Inovelli01SW2",
                "platform": "zwave",
                "unique_id": "22-216172782487683072"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fbb1365210b64b5296d397ecd8286b1a",
                "disabled_by": null,
                "entity_id": "switch.inovelli_2ch_01_3",
                "name": "Inovelli01SW3->SW1",
                "platform": "zwave",
                "unique_id": "22-72057594411827200"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hsm200_wireless_multisensor_1",
                "name": "EZM01",
                "platform": "zwave",
                "unique_id": "node-23"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.homeseer_hsm200_wireless_multisensor_temperature_1",
                "name": "EZM01_temp",
                "platform": "zwave",
                "unique_id": "23-72057594428801042"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.homeseer_hsm200_wireless_multisensor_luminance_1",
                "name": "EZM01_lum",
                "platform": "zwave",
                "unique_id": "23-72057594428801074"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.homeseer_hsm200_wireless_multisensor_sourcenodeid_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "23-72057594429849633"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.homeseer_hsm200_wireless_multisensor_burglar_1",
                "name": "EZM01_burglar",
                "platform": "zwave",
                "unique_id": "23-72057594429849761"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.ezm_alarm_type_1",
                "name": "EZM01_alarmtype",
                "platform": "zwave",
                "unique_id": "23-72057594429849601"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "sensor.ezm_alarm_level_1",
                "name": "EZM01_alarmlvl",
                "platform": "zwave",
                "unique_id": "23-72057594429849617"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "9ea779fb11ea4920b4982871207bcc53",
                "disabled_by": null,
                "entity_id": "binary_sensor.ezm_sensor_1",
                "name": "EZM01_bin",
                "platform": "zwave",
                "unique_id": "23-72057594428784640"
            },
            {
                "config_entry_id": "cc84ff9870624e8787bdbe79cebe7748",
                "device_id": "2d26e1f99c964c8ebf39ad8b5bf9d4bc",
                "disabled_by": null,
                "entity_id": "media_player.masterroom",
                "name": null,
                "platform": "cast",
                "unique_id": "2d9536a6-efaa-2a43-945c-121688b29d32"
            },
            {
                "config_entry_id": "cc84ff9870624e8787bdbe79cebe7748",
                "device_id": "28631360f9db4d45afe8beb3438a313c",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_tv",
                "name": null,
                "platform": "cast",
                "unique_id": "2e2a591a-6f26-97d7-5e7d-d35d0d3456e6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zooz_zen21_switch_v20_01",
                "name": "Zen21_01",
                "platform": "zwave",
                "unique_id": "node-24"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c37ff3feea374689a9180864c5acf995",
                "disabled_by": null,
                "entity_id": "switch.zooz_zen21_switch_v20_switch_01",
                "name": "Zen21_01",
                "platform": "zwave",
                "unique_id": "24-72057594445381632"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw095_home_energy_meter_gen5",
                "name": "HEM01",
                "platform": "zwave",
                "unique_id": "node-25"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_power",
                "name": "HEM01_Power",
                "platform": "zwave",
                "unique_id": "25-72057594462371970"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_voltage",
                "name": "HEM01_Volts",
                "platform": "zwave",
                "unique_id": "25-72057594462372098"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_current",
                "name": "HEM01_Amps",
                "platform": "zwave",
                "unique_id": "25-72057594462372162"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_power_2",
                "name": "HEM01_Power2",
                "platform": "zwave",
                "unique_id": "25-216172782538227842"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_power_3",
                "name": "HEM01_Power3",
                "platform": "zwave",
                "unique_id": "25-144115188500299906"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_voltage_2",
                "name": "HEM01_Volts2",
                "platform": "zwave",
                "unique_id": "25-144115188500300034"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_current_2",
                "name": "HEM01_Amps2",
                "platform": "zwave",
                "unique_id": "25-144115188500300098"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_energy",
                "name": "HEM01_Energy",
                "platform": "zwave",
                "unique_id": "25-72057594462371842"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_energy_3",
                "name": "HEM01_Energy3",
                "platform": "zwave",
                "unique_id": "25-144115188500299778"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_voltage_3",
                "name": "HEM01_Volts3",
                "platform": "zwave",
                "unique_id": "25-216172782538227970"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_current_3",
                "name": "HEM01_Amps3",
                "platform": "zwave",
                "unique_id": "25-216172782538228034"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_energy_2",
                "name": "HEM01_Power2",
                "platform": "zwave",
                "unique_id": "25-216172782538227714"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_previous_reading",
                "name": "HEM01_PrevRead",
                "platform": "zwave",
                "unique_id": "25-72057594462371858"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_previous_reading_2",
                "name": "HEM01_PrevRead2",
                "platform": "zwave",
                "unique_id": "25-144115188500299794"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "8d8d327d6c5148e2ad1e46a490c7148f",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw095_home_energy_meter_gen5_previous_reading_3",
                "name": "HEM01_PrevRead3",
                "platform": "zwave",
                "unique_id": "25-216172782538227730"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_water_leakage_detector03",
                "name": "WaterLeak03",
                "platform": "zwave",
                "unique_id": "node-27"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "71ec272afa8c44f68de01ea7e102ab7e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_sourcenodeid03",
                "name": "WaterLeak03_Src",
                "platform": "zwave",
                "unique_id": "27-72057594496958497"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "71ec272afa8c44f68de01ea7e102ab7e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_flood03",
                "name": "WaterLeak03_Flood",
                "platform": "zwave",
                "unique_id": "27-72057594496958593"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "71ec272afa8c44f68de01ea7e102ab7e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_level03",
                "name": "WaterLeak03_AlarmLvl",
                "platform": "zwave",
                "unique_id": "27-72057594496958481"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "71ec272afa8c44f68de01ea7e102ab7e",
                "disabled_by": null,
                "entity_id": "binary_sensor.neo_coolcam_water_leakage_detector_sensor03",
                "name": "WaterLeak03",
                "platform": "zwave",
                "unique_id": "27-72057594495893504"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "71ec272afa8c44f68de01ea7e102ab7e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_type03",
                "name": "WaterLeak03_AlarmType",
                "platform": "zwave",
                "unique_id": "27-72057594496958465"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.2gig_technologies_ct101_thermostat_iris",
                "name": "Thermostat",
                "platform": "zwave",
                "unique_id": "node-28"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "climate.2gig_technologies_ct101_thermostat_iris_heating_1",
                "name": "Thermostat_heat",
                "platform": "zwave",
                "unique_id": "28-72057594512982034"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "climate.2gig_technologies_ct101_thermostat_iris_cooling_1",
                "name": "Thermostat_cool",
                "platform": "zwave",
                "unique_id": "28-72057594512982050"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_ct101_thermostat_iris_temperature",
                "name": "Thermostat",
                "platform": "zwave",
                "unique_id": "28-72057594512687122"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_ct101_thermostat_iris_indicator",
                "name": "ThermostatIndicator",
                "platform": "zwave",
                "unique_id": "28-72057594514096129"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zooz_zen22_dimmer_v2_1",
                "name": "MasterDimmer",
                "platform": "zwave",
                "unique_id": "node-29"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "e6fe9866bff44677b573de44f0b7bb30",
                "disabled_by": null,
                "entity_id": "light.zooz_zen22_dimmer_v2_1_level",
                "name": "MasterDimmer",
                "platform": "zwave",
                "unique_id": "29-72057594529284097"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_water_leakage_detector02",
                "name": "WaterLeak02",
                "platform": "zwave",
                "unique_id": "node-31"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "81628a8e280540e882195b850ceec101",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_sourcenodeid02",
                "name": "WaterLeak02_Src",
                "platform": "zwave",
                "unique_id": "31-72057594564067361"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "81628a8e280540e882195b850ceec101",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_flood02",
                "name": "WaterLeak02_Flood",
                "platform": "zwave",
                "unique_id": "31-72057594564067457"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "81628a8e280540e882195b850ceec101",
                "disabled_by": null,
                "entity_id": "binary_sensor.neo_coolcam_water_leakage_detector_sensor02",
                "name": "WaterLeak02",
                "platform": "zwave",
                "unique_id": "31-72057594563002368"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "81628a8e280540e882195b850ceec101",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_type02",
                "name": "WaterLeak02_AlarmType",
                "platform": "zwave",
                "unique_id": "31-72057594564067329"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "81628a8e280540e882195b850ceec101",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_water_leakage_detector_alarm_level02",
                "name": "WaterLeak02_AlarmLvl",
                "platform": "zwave",
                "unique_id": "31-72057594564067345"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zooz_zen22_dimmer_v2_2",
                "name": "Vlad'sRoomDimmer",
                "platform": "zwave",
                "unique_id": "node-32"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "c27f25c426774873bd99c654f83a6dcb",
                "disabled_by": null,
                "entity_id": "light.zooz_zen22_dimmer_v2_2_level",
                "name": "Vlad'sRoomDimmer",
                "platform": "zwave",
                "unique_id": "32-72057594579615745"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_ct101_thermostat_iris_temperature_2",
                "name": "ThermostatTemp2",
                "platform": "zwave",
                "unique_id": "28-144115188550615058"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "fba60e1d8adb407e81f1d6e94ec6cae5",
                "disabled_by": null,
                "entity_id": "sensor.2gig_technologies_ct101_thermostat_iris_relative_humidity",
                "name": "Humid",
                "platform": "zwave",
                "unique_id": "28-216172782588543058"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power05",
                "name": "Neo05_Power",
                "platform": "zwave",
                "unique_id": "33-72057594596589698"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_voltage05",
                "name": "Neo05_Volts",
                "platform": "zwave",
                "unique_id": "33-72057594596589826"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_current05",
                "name": "Neo05_Amps",
                "platform": "zwave",
                "unique_id": "33-72057594596589890"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_exporting05",
                "name": "Neo05_Export",
                "platform": "zwave",
                "unique_id": "33-72057594596590080"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_sourcenodeid05",
                "name": "Neo05_Src",
                "platform": "zwave",
                "unique_id": "33-72057594597621793"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_power_management05",
                "name": "Neo05_Mgmt",
                "platform": "zwave",
                "unique_id": "33-72057594597621937"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.neo_coolcam_power_plug_12a_05",
                "name": "Neo05",
                "platform": "zwave",
                "unique_id": "node-33"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_type05",
                "name": "Neo05_AlrmType",
                "platform": "zwave",
                "unique_id": "33-72057594597621761"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_alarm_level05",
                "name": "Neo05_AlrmLvl",
                "platform": "zwave",
                "unique_id": "33-72057594597621777"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "switch.neo_coolcam_power_plug_12a_switch05",
                "name": "Neo05_Switch",
                "platform": "zwave",
                "unique_id": "33-72057594596376576"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_energy05",
                "name": "Neo05_Energy",
                "platform": "zwave",
                "unique_id": "33-72057594596589570"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading05",
                "name": "Neo05_PrevRead",
                "platform": "zwave",
                "unique_id": "33-72057594596589586"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval05",
                "name": "Neo05_Interval",
                "platform": "zwave",
                "unique_id": "33-72057594596589603"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_2_05",
                "name": "Neo05_PrevRead2",
                "platform": "zwave",
                "unique_id": "33-72057594596589714"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_2_05",
                "name": "Neo05_Interval2",
                "platform": "zwave",
                "unique_id": "33-72057594596589731"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_3_05",
                "name": "Neo05_PrevRead3",
                "platform": "zwave",
                "unique_id": "33-72057594596589842"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_3_05",
                "name": "Neo05_Interval3",
                "platform": "zwave",
                "unique_id": "33-72057594596589859"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_previous_reading_4_05",
                "name": "Neo05_PrevRead4",
                "platform": "zwave",
                "unique_id": "33-72057594596589906"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "5b82b774861244dfa644e2ff39bcdf3e",
                "disabled_by": null,
                "entity_id": "sensor.neo_coolcam_power_plug_12a_interval_4_05",
                "name": "Neo05_Interval4",
                "platform": "zwave",
                "unique_id": "33-72057594596589923"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kaipule_im20_doorwindow_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-34"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594614399009"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594614399121"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594614399137"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "binary_sensor.kaipule_im20_doorwindow_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594613334016"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594614398977"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "d7b5a55a4a1b44c0a09fc67ab6587fd2",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "34-72057594614398993"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ecolink_garage_door_tilt_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-35"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176225"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176337"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176353"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176369"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "binary_sensor.ecolink_garage_door_tilt_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594630111232"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176193"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ca6f2c845553457d9b3575e6fac3f9f8",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_garage_door_tilt_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "35-72057594631176209"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kaipule_im20_doorwindow_sensor_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-36"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_sourcenodeid_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594647953441"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_access_control_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594647953553"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_burglar_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594647953569"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_type_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594647953409"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594647953425"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "2e9ff1acb3cc49e589bfc413d0dba446",
                "disabled_by": null,
                "entity_id": "binary_sensor.kaipule_im20_doorwindow_sensor_sensor_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "36-72057594646888448"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "ebe27f026f054e59aac5abe537b3d7b1",
                "disabled_by": null,
                "entity_id": "sensor.hank_hkzwso03_smart_plug_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "21-72057594395263122"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kaipule_im20_doorwindow_sensor_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-37"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_sourcenodeid_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594664730657"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_access_control_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594664730769"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_burglar_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594664730785"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "binary_sensor.kaipule_im20_doorwindow_sensor_sensor_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594663665664"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_type_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594664730625"
            },
            {
                "config_entry_id": "897c878fba894ee3ac600341208a3265",
                "device_id": "67c661c3d92e4d1aad6ac3b8d64cf2b8",
                "disabled_by": null,
                "entity_id": "sensor.kaipule_im20_doorwindow_sensor_alarm_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "37-72057594664730641"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}