{
    "data": [
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage Door is OPEN",
                    "id": "GarageDoor_Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "89254453116f4bd5b93548c762625457",
                    "user_id": null
                },
                "entity_id": "automation.garage_door_is_open",
                "last_changed": "2019-09-10T17:31:51.251364+00:00",
                "last_updated": "2019-09-10T17:31:51.251364+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 22C Morn. 7:15-9:00",
                    "id": "TempMorning_2018111400",
                    "last_triggered": null
                },
                "context": {
                    "id": "f042bfbeb3fd4ea8ac356b55ba2f4cf3",
                    "user_id": null
                },
                "entity_id": "automation.temp_22c_morn_7_15_9_00",
                "last_changed": "2019-09-10T17:31:51.202592+00:00",
                "last_updated": "2019-09-10T17:31:51.202592+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dehumidifier OFF before 1h of sunset",
                    "id": "DeHumidifierOFF_20190910",
                    "last_triggered": null
                },
                "context": {
                    "id": "ecd00d6660a540ceb3bcc30a9ec15182",
                    "user_id": null
                },
                "entity_id": "automation.dehumidifier_off_before_1h_of_sunset",
                "last_changed": "2019-09-10T17:31:51.243252+00:00",
                "last_updated": "2019-09-10T17:31:51.243252+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Snapshots trigered by EZM01 ID:23",
                    "id": "MainFloor_Motion",
                    "last_triggered": null
                },
                "context": {
                    "id": "2ff14f0db8024ceeb8e0006ff35fb175",
                    "user_id": null
                },
                "entity_id": "automation.snapshots_trigered_by_ezm01_id_23",
                "last_changed": "2019-09-10T17:31:51.288111+00:00",
                "last_updated": "2019-09-10T17:31:51.288111+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer VladRoom 18:00-21:00",
                    "id": "LightSceneVladsRoom_20181106",
                    "last_triggered": null
                },
                "context": {
                    "id": "0cd1224ce3c54e72afc912a88ff01c16",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_vladroom_18_00_21_00",
                "last_changed": "2019-09-10T17:31:51.365625+00:00",
                "last_updated": "2019-09-10T17:31:51.365625+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 22C Eve. 17:30-22:30",
                    "id": "TempEve_2018111400",
                    "last_triggered": null
                },
                "context": {
                    "id": "ca921d5c7bcf4b03b658e43f8dea3b80",
                    "user_id": null
                },
                "entity_id": "automation.temp_22c_eve_17_30_22_30",
                "last_changed": "2019-09-10T17:31:51.386107+00:00",
                "last_updated": "2019-09-10T17:31:51.386107+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmers AllRooms OFF at 00:00",
                    "id": "AllDimmersOFF_20190213",
                    "last_triggered": null
                },
                "context": {
                    "id": "0c85b491af444b29bcbe676d6fa6bd16",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmers_allrooms_off_at_00_00",
                "last_changed": "2019-09-10T17:31:51.227578+00:00",
                "last_updated": "2019-09-10T17:31:51.227578+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ventilation 15min every hour 1:00-6:00",
                    "id": "VentilationNight_2019062700",
                    "last_triggered": null
                },
                "context": {
                    "id": "b8d29078373f4bbb94705cfafb33fd48",
                    "user_id": null
                },
                "entity_id": "automation.ventilation_15min_every_hour_1_00_6_00",
                "last_changed": "2019-09-10T17:32:59.570545+00:00",
                "last_updated": "2019-09-10T17:32:59.570545+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Thermostat Refresh Timer",
                    "id": "ThermostatUpdate_2018112800",
                    "last_triggered": "2019-09-10T17:40:00.013305+00:00"
                },
                "context": {
                    "id": "e80aeec3e3234864ada3397be90dcb4f",
                    "user_id": null
                },
                "entity_id": "automation.thermostat_refresh_timer",
                "last_changed": "2019-09-10T17:31:51.373452+00:00",
                "last_updated": "2019-09-10T17:40:00.013793+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Front Door is OPEN ID:36",
                    "id": "MainDoor_Open",
                    "last_triggered": null
                },
                "context": {
                    "id": "af58302580ef4862957904215b9ace27",
                    "user_id": null
                },
                "entity_id": "automation.front_door_is_open_id_36",
                "last_changed": "2019-09-10T17:31:51.317542+00:00",
                "last_updated": "2019-09-10T17:31:51.317542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Modem reboot at 5:00",
                    "id": "ModemReboot_20190113",
                    "last_triggered": null
                },
                "context": {
                    "id": "d4a92def6d734416a8211b0c9053430e",
                    "user_id": null
                },
                "entity_id": "automation.modem_reboot_at_5_00",
                "last_changed": "2019-09-10T17:31:51.338907+00:00",
                "last_updated": "2019-09-10T17:31:51.338907+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Reset HEM (ID:25) monthly",
                    "id": "ResetEnergySensors_2018110500",
                    "last_triggered": null
                },
                "context": {
                    "id": "c8ca3e164fc34bc982b4e028bea59e4a",
                    "user_id": null
                },
                "entity_id": "automation.reset_hem_id_25_monthly",
                "last_changed": "2019-09-10T17:31:51.266227+00:00",
                "last_updated": "2019-09-10T17:31:51.266227+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight Door_ON",
                    "id": "BasementStairsLigt_Door",
                    "last_triggered": null
                },
                "context": {
                    "id": "49207bdc3aea4b76b55d2cce9a9ebccd",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_door_on",
                "last_changed": "2019-09-10T17:31:51.303630+00:00",
                "last_updated": "2019-09-10T17:31:51.303630+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 21C Day 9:00-17:30",
                    "id": "TempDay_2018111400",
                    "last_triggered": null
                },
                "context": {
                    "id": "11bee053a50a42648ff38b96acd5d0fd",
                    "user_id": null
                },
                "entity_id": "automation.temp_21c_day_9_00_17_30",
                "last_changed": "2019-09-10T17:31:51.215115+00:00",
                "last_updated": "2019-09-10T17:31:51.215115+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "VladsRoomSW_Timer ON/OFF hour 8:00-22:30",
                    "id": "VladsRoomSW_Timer_2019070200",
                    "last_triggered": null
                },
                "context": {
                    "id": "e4ea7425d45e40979209cc55dc205acd",
                    "user_id": null
                },
                "entity_id": "automation.vladsroomsw_timer_on_off_hour_8_00_22_30",
                "last_changed": "2019-09-10T17:31:51.359287+00:00",
                "last_updated": "2019-09-10T17:31:51.359287+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dehumidifier ON after 3h sunrise",
                    "id": "DeHumidifierON_20190910",
                    "last_triggered": null
                },
                "context": {
                    "id": "15eadb244d6f4cbeaa386e09f821db5e",
                    "user_id": null
                },
                "entity_id": "automation.dehumidifier_on_after_3h_sunrise",
                "last_changed": "2019-09-10T17:31:51.259360+00:00",
                "last_updated": "2019-09-10T17:31:51.259360+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PorchLight ON at 18:00",
                    "id": "PorchLightON_20181216",
                    "last_triggered": null
                },
                "context": {
                    "id": "d06cd8ffa6524b888fda51ebfca7605c",
                    "user_id": null
                },
                "entity_id": "automation.porchlight_on_at_18_00",
                "last_changed": "2019-09-10T17:31:51.331160+00:00",
                "last_updated": "2019-09-10T17:31:51.331160+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto_Switch_Water",
                    "id": "2018073004",
                    "last_triggered": null
                },
                "context": {
                    "id": "c89e50931a0a4f41b7569e342907d86a",
                    "user_id": null
                },
                "entity_id": "automation.auto_switch_water",
                "last_changed": "2019-09-10T17:31:51.235507+00:00",
                "last_updated": "2019-09-10T17:31:51.235507+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight Motion_ON",
                    "id": "BasementStairsLigt_Motion",
                    "last_triggered": null
                },
                "context": {
                    "id": "7f1d65a1a05644cdbd5e55cd97f8c3ac",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_motion_on",
                "last_changed": "2019-09-10T17:31:51.393075+00:00",
                "last_updated": "2019-09-10T17:31:51.393075+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer ChatRoom 20:30-22:30",
                    "id": "ChatRoomLightON_20190213",
                    "last_triggered": null
                },
                "context": {
                    "id": "85efb1755b93464dbfcbf36f4e706de8",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_chatroom_20_30_22_30",
                "last_changed": "2019-09-10T17:31:51.296650+00:00",
                "last_updated": "2019-09-10T17:31:51.296650+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Neo3 3 minutes after last movement",
                    "id": "2018073002",
                    "last_triggered": null
                },
                "context": {
                    "id": "aec4d62a281d460ea87107817769b411",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_neo3_3_minutes_after_last_movement",
                "last_changed": "2019-09-10T17:31:51.273013+00:00",
                "last_updated": "2019-09-10T17:31:51.273013+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TEMP 20C Night 22:30-7:15",
                    "id": "TempNight_2018111400",
                    "last_triggered": null
                },
                "context": {
                    "id": "6962ece43d2840baaaca172cd9e236cc",
                    "user_id": null
                },
                "entity_id": "automation.temp_20c_night_22_30_7_15",
                "last_changed": "2019-09-10T17:31:51.220786+00:00",
                "last_updated": "2019-09-10T17:31:51.220786+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "PorchLight OFF at 23:00",
                    "id": "PorchLightOFF_20181216",
                    "last_triggered": null
                },
                "context": {
                    "id": "01b8e4db7a01470493cceab9a6d0b63d",
                    "user_id": null
                },
                "entity_id": "automation.porchlight_off_at_23_00",
                "last_changed": "2019-09-10T17:31:51.379911+00:00",
                "last_updated": "2019-09-10T17:31:51.379911+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer VladRoom OFF in 15min after 21:30",
                    "id": "LighSceneVladsRoom_OFF_20181106",
                    "last_triggered": null
                },
                "context": {
                    "id": "894ff513a47e46bdaf0a0066849f3718",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_vladroom_off_in_15min_after_21_30",
                "last_changed": "2019-09-10T17:31:51.400793+00:00",
                "last_updated": "2019-09-10T17:31:51.400793+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer MasterRoom OFF in 15min",
                    "id": "LightSeceneMasterRoom_OFF_2018082602",
                    "last_triggered": null
                },
                "context": {
                    "id": "f05905c27de3426f886451f5026f82ee",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_masterroom_off_in_15min",
                "last_changed": "2019-09-10T17:31:51.310492+00:00",
                "last_updated": "2019-09-10T17:31:51.310492+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer MasterRoom 18:00-22:00",
                    "id": "LightSceneMasterRoom_2018082601",
                    "last_triggered": null
                },
                "context": {
                    "id": "5cf105f0a13144e28a51ee6c6c1c0fe0",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_masterroom_18_00_22_00",
                "last_changed": "2019-09-10T17:31:51.345290+00:00",
                "last_updated": "2019-09-10T17:31:51.345290+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight 3min Motion_OFF",
                    "id": "BasementLight_OFF_Motion",
                    "last_triggered": null
                },
                "context": {
                    "id": "a6232562e2824b3cb4167a098847e0f4",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_3min_motion_off",
                "last_changed": "2019-09-10T17:31:51.209171+00:00",
                "last_updated": "2019-09-10T17:31:51.209171+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement StairsLight 3min Closed_OFF",
                    "id": "BasementLight_OFF_Closed",
                    "last_triggered": null
                },
                "context": {
                    "id": "44c0d9b29c854ee2b3f48398552274f5",
                    "user_id": null
                },
                "entity_id": "automation.basement_stairslight_3min_closed_off",
                "last_changed": "2019-09-10T17:31:51.352204+00:00",
                "last_updated": "2019-09-10T17:31:51.352204+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-10T17:40:24.012299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LightScene Dimmer ChatRoom OFF at 22:30",
                    "id": "ChatRoomLightOFF_20190213",
                    "last_triggered": null
                },
                "context": {
                    "id": "78df04f753f04058981888299219307a",
                    "user_id": null
                },
                "entity_id": "automation.lightscene_dimmer_chatroom_off_at_22_30",
                "last_changed": "2019-09-10T17:31:51.280021+00:00",
                "last_updated": "2019-09-10T17:31:51.280021+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}